# metabuild_be

./: .env.sample  .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  b  build.gradle  r  settings.gradle  test.sh  update.sh
docs/: db-design.txt
src/main/java/com/seed/careerhub/: CarrerHubApplication.java  LoadDatabase.java  SecurityConfigurer.java
src/main/java/com/seed/careerhub/domain/: Badge.java  BagdeCategory.java  Event.java  Job.java  MagicLink.java  NearNft.java  Skill.java  User.java  UserNonce.java
src/main/java/com/seed/careerhub/endpoint/: AuthEndpoint.java  BadgeEndpoint.java  EventEndpoint.java  JobEndpoint.java  LandingPage.java  SkillsEndpoint.java  UserEndpoint.java
src/main/java/com/seed/careerhub/exception/: AccessDenied.java  DataNotFound.java  ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/seed/careerhub/filter/: JwtRequestFilter.java
src/main/java/com/seed/careerhub/jpa/: BadgeRepository.java  EventRepository.java  JobRepository.java  MagicLinkRepository.java  SkillRepository.java  UserNonceRepository.java  UserRepository.java
src/main/java/com/seed/careerhub/model/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  BadgeRequest.java  EventDTO.java  EventRequest.java  JobRequest.java  MagicLinkRequest.java  NetworkType.java  OAuth2Request.java  UserRequest.java
src/main/java/com/seed/careerhub/util/: EthUtil.java  (+3 more)
src/main/resources/: application-dev.yaml  application-dev2.yaml  application-test.yaml  application.yaml
src/test/java/com/seedin/jobportal/: CarrerHubApplicationTests.java
(+6 files in other folders)
